[33mcommit 09257e588ab529ce4f4c95e44ffcbdf5c3691e73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Renato Fernandes <renatofsousa@gmail.com>
Date:   Sun Oct 28 02:52:20 2018 -0300

    Updated html files and README file.

[33mcommit ac9f410de648c7caf7002e76db012b5c52c5a210[m
Author: Renato Fernandes <renatofsousa@gmail.com>
Date:   Fri Oct 26 19:44:33 2018 -0300

    Updated files .html and style.css

[33mcommit 8d2b389e47cee2d1f7566efbcaa31ad66fdd13f3[m
Author: Renato Fernandes <renatofsousa@gmail.com>
Date:   Fri Oct 26 18:40:39 2018 -0300

    Redefined files and updated interface

[33mcommit 2c9d4a1e0121d521f738a58421614522dc0cb363[m
Author: Renato Fernandes <renatofsousa@gmail.com>
Date:   Wed Oct 24 13:30:13 2018 -0300

    Updated files html

[33mcommit 44d878912cd55ac4d46ba56fc1c4f72d1ac8b8aa[m
Author: Renato Fernandes <renatofsousa@gmail.com>
Date:   Wed Oct 24 01:03:51 2018 -0300

    Updated README file

[33mcommit 00d5cb481d2b06848b51ab5100fe3daccc5c0d6f[m
Author: Renato Fernandes <renatofsousa@gmail.com>
Date:   Wed Oct 24 00:38:18 2018 -0300

    Refreshed README file fixed extension

[33mcommit 5a6d4494a77d45d47e5a49529e91a697d2777532[m
Author: Renato Fernandes <renatofsousa@gmail.com>
Date:   Wed Oct 24 00:30:50 2018 -0300

    Responsive Theme Obllivious
